C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\bin\Debug\netcoreapp3.1\global.json
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\bin\Debug\netcoreapp3.1\Core3Ex07.exe
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\bin\Debug\netcoreapp3.1\Core3Ex07.deps.json
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\bin\Debug\netcoreapp3.1\Core3Ex07.runtimeconfig.json
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\bin\Debug\netcoreapp3.1\Core3Ex07.runtimeconfig.dev.json
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\bin\Debug\netcoreapp3.1\Core3Ex07.dll
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\bin\Debug\netcoreapp3.1\Core3Ex07.pdb
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\bin\Debug\netcoreapp3.1\Core3Ex07.Views.dll
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\bin\Debug\netcoreapp3.1\Core3Ex07.Views.pdb
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Core3Ex07.csprojAssemblyReference.cache
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Core3Ex07.AssemblyInfoInputs.cache
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Core3Ex07.AssemblyInfo.cs
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Core3Ex07.csproj.CoreCompileInputs.cache
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Core3Ex07.MvcApplicationPartsAssemblyInfo.cache
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Core3Ex07.RazorAssemblyInfo.cache
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Core3Ex07.RazorAssemblyInfo.cs
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Core3Ex07.TagHelpers.input.cache
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Core3Ex07.TagHelpers.output.cache
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Core3Ex07.RazorCoreGenerate.cache
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Core3Ex07.RazorTargetAssemblyInfo.cache
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Core3Ex07.RazorTargetAssemblyInfo.cs
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Core3Ex07.Views.pdb
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\staticwebassets\Core3Ex07.StaticWebAssets.Manifest.cache
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\staticwebassets\Core3Ex07.StaticWebAssets.xml
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Core3Ex07.dll
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Core3Ex07.pdb
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Core3Ex07.genruntimeconfig.cache
C:\Users\austi\MSSA2021\ISTA421\Exercises\Core3Ex07\obj\Debug\netcoreapp3.1\Core3Ex07.csproj.CopyComplete
